{
  "version": 6,
  "configurePresets": [
    {
      "name": "win32",
      "displayName": "Visual Studio 2026 Win32",
      "generator": "Visual Studio 18 2026",
      "architecture": "Win32",
      "binaryDir": "${sourceDir}/build"
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "displayName": "Release",
      "configurePreset": "win32",
      "configuration": "Release"
    }
  ]
}
