{
  "dependencies": [
    {
      "name": "ffmpeg",
      "default-features": false,
      "features": [
        "avcodec",
        "avformat",
        "swresample",
        "swscale"
      ]
    },
    "libpng",
    "libsquish",
    "zlib",
    "pugixml"
  ]
}
